<html>
  <head>
    <style>
      div {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        position: absolute;
      }

      img {
        width: 350px;
        height: 300px;
        position: relative;
        top: -80px;
        left: 320px;
      }

      #c1,
      section #c1 {
        background-color: skyblue;
      }

      #c2 {
        background-color: blue;
        left: 50px;
        top: 50px;
      }

      #c3 {
        background-color: rgb(111, 154, 240);
        left: 100px;
        top: 100px;
      }

      #c4 {
        background-color: rgb(125, 183, 249);
        left: 150px;
        top: 90px;
      }

      #c5 {
        background-color: rgb(16, 155, 224);
        left: 200px;
        top: 100px;
      }

      #e1 {
        background-color: white;
        z-index: 5;
        height: 50px;
        width: 50px;
        left: 20px;
        top: 20px;
      }

      #e2 {
        background-color: black;
        z-index: 10;
        height: 25px;
        width: 25px;
        left: 22px;
        top: 25px;
      }

      #c6 {
        background-color: skyblue;
        left: 350px;
      }

      #c7 {
        background-color: blue;
        left: 400px;
        top: 60px;
      }

      #c8 {
        background-color: rgb(111, 154, 240);
        left: 450px;
        top: 100px;
      }

      #c9 {
        background-color: rgb(125, 183, 249);
        left: 500px;
        top: 90px;
      }

      #c10 {
        background-color: rgb(16, 155, 224);
        left: 550px;
        top: 100px;
        z-index: 500;
      }
      #e3 {
        background-color: white;
        z-index: 5;
        height: 50px;
        width: 50px;
        left: 360px;
        top: 40px;
      }

      #e4 {
        background-color: black;
        z-index: 10;
        height: 25px;
        width: 25px;
        left: 362px;
        top: 45px;
      }
    </style>
  </head>

  <body>
    <div id="e1"></div>
    <div id="e2"></div>

    <div id="c1"></div>
    <div id="c2"></div>
    <div id="c3"></div>
    <div id="c4"></div>
    <div id="c5"></div>

    <br />
    <div id="e3"></div>
    <div id="e4"></div>

    <div id="c6"></div>
    <div id="c7"></div>
    <div id="c8"></div>
    <div id="c9"></div>
    <div id="c10"></div>
    <img id="a" src="/images/grass.png" alt="잔디" />
  </body>
</html>
