<html>
  <head>
    <style>
      img {
        width: 100px;
        height: 100px;
      }

      #img_skewx:hover {
        transform: skewX(50deg);
      }

      #img_skewy:hover {
        transform: skewY(50deg);
      }

      #img_skew:hover {
        transform: skew(50deg, 50deg);
      }

      #img_rotatex:hover {
        transform: rotateX(100deg);
      }

      #img_rotatey:hover {
        transform: rotateY(100deg);
      }

      #img_rotate:hover {
        transform: rotate(100deg);
      }

      #img_scalex:hover {
        transform: scaleX(2);
      }

      #img_scaley:hover {
        transform: scaleY(2);
      }
      #img_scale:hover {
        transform: scaleY(2);
      }

      #img_scale23:hover {
        transform: scale(2, 3);
      }
    </style>
  </head>

  <body>
    <img id="img_skewx" src="/images/ocean.jpg" alt="ocean" />
    <img id="img_skewy" src="/images/ocean.jpg" alt="ocean" />
    <img id="img_skew" src="/images/ocean.jpg" alt="ocean" />
    <br />
    <img id="img_rotatex" src="/images/ocean.jpg" alt="ocean" />
    <img id="img_rotatey" src="/images/ocean.jpg" alt="ocean" />
    <img id="img_rotate" src="/images/ocean.jpg" alt="ocean" />
    <br />
    <img id="img_scalex" src="/images/ocean.jpg" alt="ocean" />
    <img id="img_scaley" src="/images/ocean.jpg" alt="ocean" />
    <img id="img_scale" src="/images/ocean.jpg" alt="ocean" />
    <img id="img_scale23" src="/images/ocean.jpg" alt="ocean" />
  </body>
</html>
