<html>
  <head>
    <style>
      /* .red {
        color: red;
      }
      .deco {
        text-decoration: underline;
      }
      #hr {
        border: 3px red solid;
      } */
      /* * {
        color: red;
        font-family: Georgia, Times, serif;
      } */
      /* h1 {
        color: red;
      }

      h2 {
        color: blue;
        text-decoration: line-through;
      }

      h3 {
        color: green;
        text-shadow: 5px 3px 1px rgb(49, 155, 212);
      }
      hr {
        border: 5px;
        border-style: dotted;
        color: rgb(59, 155, 56);
      }
      p {
        background-color: rgb(157, 248, 150);
        color: green;
      }
      img {
        cursor: pointer;
        margin-left: 10px;
        width: 100px;
        height: 100px;
      }
      div {
        border: 3px purple dotted;
        height: 100px;
        width: 100px;
        border-radius: 50px;
        background-color: lavender;
      } */

      #div2 {
        background-color: yellow;
      }
      #div2 .apple {
        color: green;
      }

      #div2 > .apple {
        text-decoration: underline;
      }
      .apple + p {
        background-color: pink;
      }

      .b + span {
        color: red;
      } /*b class의 다음 span - 0 하고 3 */

      .b ~ span {
        color: blue;
      }

      div {
        width: 100px;
        height: 100px;
        background-color: yellow;
      }

      div:hover {
        cursor: pointer;
        background-color: blue;
      }

      p:active {
        color: red;
      }

      input:focus {
        color: blue;
      }

      a:link {
        color: yellow;
      }

      a:visited {
        color: green;
      }

      .fruits span:first-child {
        color: red;
      }

      .fruits div:first-child {
        color: red;
      }

      .fruits span:nth-child(2) {
        font-size: 45px;
      }

      .fruits h3:last-child {
        color: aqua;
      }

      .fruits :not(span) {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="fruits">
      <span>딸기</span>
      <span>수박</span>
      <div>오렌지</div>
      <p>망고</p>
      <h3>사과</h3>
    </div>
    <p></p>
    <div></div>
    <a href="https://naver.com">naver</a>
    <a href="https://google.com">google</a>
    <p>p태그</p>
    <input type="text" />
    <!-- <div>
      <span class="b">-1</span>
      <span>0</span>
      <span class="a">1</span>
      <span class="b">2</span>
      <span class="a">3</span>
      <span class="a">4</span>
      <div id="div2">
        <p calss="apple">a</p>
        <p class="apple">a</p>
      </div>
      <div>
        <p class="apple">a</p>
      </div>
      <p>4</p>
      <p>5</p>
      <img class="apple"/>
    </div> -->

    <!-- <h1 class="deco">h1</h1>
    <h2 class="red deco">h2</h2>
    <h3>h3</h3>
    <hr id="hr" />
    <p id="hr">p 1</p>
    <p>p 2</p>
    <img src="/coffee/aa.jpg" alt="" />
    <div>

    </div> -->
  </body>
</html>

<html>
  <head></head><style>
    div span:nth-child(2) {
      color: red;
    }
    div div:first-child {
      color: blue;
    }
    div h2:last-child {
      color: yellow;
    }
    div span:last-child {
      color: green;
    }
  </style></head>

  <body>
    <div>
      <span>-2</span>
      <div>-1</div>
      <span>0</span>
      <span>1</span>
      <h2>2</h2>
    </div>
  </body>
</html>
