<html>
  <head>
    <style>
      div {
        width: 100px;
        height: 100px;
        background: blue;
        position: relative;
        animation-name: anim;
        animation-duration: 2s;
        animation-delay: 1s;
        animation-iteration-count: 3;
        animation-timing-function: ease;
      }

      @keyframes anim {
        /* from {
          left: 0px;
        }
        to {
          left: 100px;
        } */
        0% {
          left: 0px;
        }
        50% {
          left: 200px;
        }
        100% {
          left: 100px;
        }
      }

      .div1 {
        animation-delay: 2s;
        border-radius: 50px;
        animation-name: ball;
        animation-duration: 3s;
        animation-iteration-count: 5;
        background: yellow;
      }

      @keyframes ball {
        to {
          top: 100px;
          opacity: 0;
        }
        from {
          top: 300px;
          opacity: 1;
        }
      }
    </style>
  </head>

  <div></div>
  <div class="div1"></div>
</html>
