<html>
  <head>
    <style>
      .d {
        position: relative;
        border-radius: 50px;
        background: pink;
        width: 100px;
        height: 100px;
        animation-name: right;
        animation-delay: 1s;
        animation-duration: 3s;
        animation-iteration-count: 6;
        animation-timing-function: ease;
      }

      @keyframes right {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          top: 0px;
          left: 300px;
        }
        50% {
          top: 300px;
          left: 300px;
        }
        75% {
          left: 0px;
          top: 300px;
        }
        100% {
          top: 0px;
          left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="d"></div>
  </body>
</html>
